[33mcommit 87025c492f821e3051d220f4e5242cb2c2d71ba7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Fri Nov 25 06:26:52 2022 +0600

    Modified README_RU.md

[33mcommit 3527d5d3c261d661ada68c66ab3f5772193fea5a[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Fri Nov 25 06:13:10 2022 +0600

    Modified README_RU.md

[33mcommit e43daa5c35e482fc716bbbf8423f2d6bc6d23c61[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Fri Nov 25 05:53:47 2022 +0600

    Added README_RU.md, deleted README.md, modified od-1.project.ipynb

[33mcommit 2a81fed22f59a6b77db41c133d65a0b82323d569[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Sun Apr 24 20:18:37 2022 +0600

    commit 2 - added 'if any' in Exercise 3

[33mcommit d16f5ab416b967a2a5938b2915de6577056bf815[m[33m ([m[1;32mtemp[m[33m)[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Sun Apr 24 19:53:34 2022 +0600

    commit 2 - added Exercise 3

[33mcommit e80dcbe9e2dd7e06108330e8a980299ed5015fd0[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Sun Apr 24 19:35:38 2022 +0600

    commit 2 - added comment to numpy lib

[33mcommit d3f9ddbc8f7a49c0eec146071e6c8b9506ba596d[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Fri Apr 22 20:40:56 2022 +0600

    commit 1 - edited first row

[33mcommit 709f586c13a75fd1d5ec42c224123d091b11e492[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Fri Apr 22 20:26:07 2022 +0600

    commit 1 - changed !pip to %pip

[33mcommit 759149c1f8fb2591b072b135451caae1530f0dcf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: userikzhan <userikzhan@gmail.com>
Date:   Thu Apr 21 20:35:45 2022 +0600

    first commit
